🔥 Prompt Final — Projeto SaaS: Ads Finder (www.adsfinder.app)

🧠 Contexto Geral:
Você é um assistente de desenvolvimento profissional. Sua tarefa é gerar um projeto 100% funcional e completo, chamado Ads Finder, com domínio www.adsfinder.app.

Esse projeto é um SaaS que permite aos usuários pesquisarem anúncios ativos no Meta Ad Library (Facebook e Instagram) utilizando a API oficial do Meta, dentro de uma interface premium, rápida, limpa e profissional.

O projeto precisa ser entregue como um pacote completo de código, organizado e pronto para deploy. Após adicionar as variáveis de ambiente e conectar APIs externas (Stripe, Supabase e Meta API), ele deve rodar sem erros.

✅ O que gerar:

Um projeto Next.js 14 com App Router, TypeScript e Tailwind CSS.
Estrutura completa de frontend, backend e API routes.
Todas as páginas necessárias:
Landing page (/)
Pricing (/pricing)
Dashboard (/dashboard)
Login (/login)
Billing (/billing)
Waitlist (/waitlist se desejar)
Legal pages (/legal, /terms, /privacy)
Todos os componentes: Header, Footer, PricingCards, SearchForm, ResultCards, DashboardLayout, etc.
Autenticação com NextAuth usando magic link (estrutura pronta).
Estrutura completa de pagamentos com Stripe (checkout, webhooks, billing page) → usando placeholders para as keys e configurações.
Integração com Supabase (users, auth e pagamentos) → estrutura pronta para receber as chaves.
Arquivo de integração com a Meta Ad Library API (/lib/meta-api.ts) → com função exemplo e estrutura pronta, aguardando o token.
Rotas de API estruturadas para:
Buscar dados na Meta API (/api/meta/search)
Criar sessões de checkout Stripe (/api/checkout)
Webhooks Stripe (/api/webhooks/stripe)
Dados do usuário (/api/user)
Estrutura de UI completa, com estados de carregamento, feedback visual, tratamento de erros, e uma experiência premium e profissional.
🔥 Sobre o Produto:

🎯 Nome: Ads Finder
🌐 URL: www.adsfinder.app
⚙️ Funcionalidades:

✅ Plano Basic (único plano real) → €99/mês
🔍 Busca por nome ou ID da página.
🌍 Filtro por país.
🎯 Filtro por plataforma (Facebook ou Instagram).
📅 Filtro por data de início dos anúncios.
🖼️ Visualizar os criativos (imagens, vídeos).
📝 Ver os textos dos anúncios.
🔗 Links clicáveis direto para a biblioteca pública da Meta.
🔥 Busca ilimitada.
→ 100% com dados diretos da API do Meta — nenhuma outra funcionalidade além do que a API permite.

🔒 Plano Premium (Fake) → €299/mês → Waitlist:
Exibido na página de preços apenas para âncora de preço (fake).
Mostra como benefícios (não existentes):
🚨 Alertas em tempo real de novos anúncios.
🗂️ Histórico salvo.
👥 Contas para equipes.
🛠️ API privada.
☎️ Suporte prioritário.
Botão leva para um formulário de waitlist ou redireciona para o checkout do Basic.
🎨 Design → Ultra Importante:

✔️ Visual premium, sério, profissional, minimalista.
✔️ Inspirado em → Loom, Stripe, Linear.
✔️ Paleta neutra → Branco, preto, cinza, azul escuro ou roxo escuro (nada vibrante).
✔️ Tipografia forte, espaçamento generoso, muito white space.
✔️ Componentes → Cards simples, bordas levemente arredondadas (rounded-xl), sombras sutis, foco total no conteúdo.
🏗️ Arquitetura de Pastas:

ads-finder/
├── app/
│   ├── api/
│   │   ├── meta/
│   │   │   └── search/route.ts
│   │   ├── auth/
│   │   │   └── [...nextauth]/route.ts
│   │   ├── payments/
│   │   │   ├── checkout/route.ts
│   │   │   └── webhook/route.ts
│   │   ├── user/
│   │   │   └── route.ts
│   ├── dashboard/
│   ├── pricing/
│   ├── login/
│   ├── billing/
│   ├── legal/
│   ├── layout.tsx
│   └── page.tsx
├── components/
│   ├── Header.tsx
│   ├── Footer.tsx
│   ├── PricingCard.tsx
│   ├── DashboardSearch.tsx
│   ├── SearchResults.tsx
│   └── WaitlistModal.tsx
├── lib/
│   ├── meta-api.ts
│   ├── stripe.ts
│   ├── supabase.ts
│   └── auth.ts
├── public/
├── styles/
├── .env.example
├── README.md
├── package.json
├── tailwind.config.js
└── next.config.js
🔐 Variáveis de Ambiente:

→ Incluir no .env.example placeholders para:

NEXTAUTH_URL=
NEXTAUTH_SECRET=
SUPABASE_URL=
SUPABASE_ANON_KEY=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
META_ACCESS_TOKEN=
🚀 Requisitos:

O projeto deve estar pronto para rodar após adicionar as variáveis.
Deve estar organizado, limpo, com boas práticas, usando App Router, Server Components, Tailwind e TypeScript.
Todas as rotas, páginas e componentes devem estar prontos, estilizados e funcionais.
A estrutura de checkout, autenticação e chamadas para a API do Meta deve estar completa, com funções placeholders e comentários indicando onde inserir as chaves e tokens.
✅ Entrega:

→ Entregar todo o projeto em uma pasta organizada.
→ Eu devo poder simplesmente subir essa pasta no GitHub, configurar as variáveis e rodar.

🔥 Você não é apenas um assistente → Você é o desenvolvedor principal deste projeto.

→ Faça este projeto como se fosse para produção real.

🔥 Fim do Prompt.
